{
    "name": "caddydz/vendor-override",
    "license": "MIT",
    "description": "Extend an existing class by same name and namespace",
    "require": {
        "php": "^5.4.0 || ^7.3"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "CaddyDz\\VendorOverride\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/CaddyDz/vendor-override.git"
        }
    ]
}
